<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chill-Register</title>
    <link
      rel="shortcut icon"
      href="./images/logo/Chill-logo-icon.png"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styleregister.css" />
  </head>
  <body>
    <div>
      <img src="./images/background/background2-Chill.jpg" alt="bg" />
      <div class="boxCenter">
        <div class="boxHeaderRegis">
          <img
            class="Chilllogo"
            src="./images/logo/Chill-logo.png"
            alt="Chill-logo"
          />
          <br /><br />
          <h3>Daftar</h3>
          <p>Selamat datang!</p>
          <form>
            <!-- username -->
            <label>Username</label> <br />
            <input
              class="forminput"
              type="text"
              placeholder="Masukkan Username"
              name="username"
              id="username"
            />
            <br />
            <br />

            <!-- pass  -->
            <label for="formlabel" for="katasandi">Kata Sandi</label>
            <br />
            <div class="input">
              <input
                type="password"
                placeholder="Masukkan Kata Sandi"
                name="katasandi"
                id="katasandi"
              />
              <div class="iconEye">
                <i Class="fa-solid fa-eye-slash togglePassword"></i>
              </div>
            </div>
            <br />
            <!-- conf pass -->
            <label for="formlabel" for="katasandi">Konfirmasi Kata Sandi</label>
            <br />
            <div class="input">
              <input
                type="password"
                placeholder="Masukkan konfirmasi Kata Sandi"
                name="katasandi"
                id="katasandi"
              />
              <div class="iconEye">
                <i Class="fa-solid fa-eye-slash togglePassword"></i>
              </div>
            </div>
          </form>
          <br />

          <div class="additionalInfo">
            <p>
              Sudah punya akun?
              <a class="link" href="register.html">Masuk</a>
            </p>
          </div>
          <br />
          <div class="groupButton">
            <button class="btn-daftar" type="submit">Daftar</button>
            <div class="separator">atau</div>
            <button
              class="btn-daftar"
              style="display: flex; margin-left: 1.5vw; justify-content: center; items-center;"
              type="button"
            >
              <img
                class=""
                src="./images/logo/Icon-google.png"
                alt="google-icon"
              />
              <p>Masuk dengan Google</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
